
/* font */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
}
body{
    /* max-width: 1060px;
    margin: 0 auto; */
     background-color: black;
}
.text-primary{
    font-size: 48px;
    color: white;
}
/* nav bar design */
header{
    max-width: 1060px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);  
}
.header-continar{
    max-width: 1060px;
    margin: 0 auto;


}
.nav-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.nav-logo{
    color: #E6533C;
    font-size: 30px;
    
}
.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
}
.menu li {
    margin-left: 20px;
   
}
.menu li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    
}
.home-btn{
    padding: 8px 12px;
    background-color: #E6533C;
    border-radius: 45px;
}
.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    order: 2;
}
#menu-toggle {
    display: none;
}

#menu-toggle:checked + .menu {
    display: block; 
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
}

#menu-toggle:checked + .menu li {
    margin: 10px 0;
}

/* banner design */
.banner{
    display: flex;
    margin-top: 50px;
    gap: 90px;
}
span{
    font-family: "Grey Qo", cursive;
    font-size: 100px;
    font-weight: 400;
    font-style: normal;   
}
.banner-continar{
    margin-right: 70px;
    color: white;
}
.banner-continar h1{
    font-size: 70px;
}
.banner-dec{
    
    font-size: 18px;
    
}
.btn{
    padding: 16px 40px;
    color: white;
    border-radius: 45px;
    border: none;
    margin-left: 14px;
}
.btn-primary{
    background-color: #E6533C;
}
.btn-second{
    background-color: transparent;
    border: 1px solid white;
}

/* habits-section */
.habites-continar{
    background: rgb(0, 0, 0);
    margin-left: 0px;
    margin-right: 0px;
    padding: 50px 0px 50px 0px;
 
}
.habits-section{
    max-width: 1060px;
    margin: 0 auto;
    text-align: center;
   
}
.habits-title{
    font-size: 48px;
    color: white;
    
}
.habits-deccription{
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF80;
}
.habit-work{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "a b c d";
    gap: 10px;
    margin-top: 60px;

}
.habit-work img{
    border: 3px solid rgb(54, 52, 52);
    border-radius: 50%;
}
.habit-main-title{
    color: white;
    font-size: 18px;
}
.habit-main-description{
    color: #FFFFFF80;
    font-size: 14px;

}
.card-1{
    grid-area: a;

}
.card-2{
    grid-area: b;
    
}
.card-3{
    grid-area: c;
    
}

/* extra-section */
.extra-section{
    background-color: black;
    bottom: 50px;
    /* height: 715px; */
    
   
}
.extra-containar{
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    background-color:#222222;
    gap: 80px;
    border-radius: 18px;

    

}
.extra-containar2{
    margin-left: 54px;
    margin-top: 40px;
    margin-right: 80px;   
}
.extra-title{
      line-height: 0.3;   
}
.extra-title, .extra-description{
    text-decoration: none;
}
.extra-description{
    color: #FFFFFF80;
  
}
.extra-btn{
   background-color: #E6533C;
   margin-left: 0px;
}
.image-ran{
    width: 366px;
    height: 312px;
    border-radius: 18px;
    margin-top: 30px;
    margin-right: 32px;
    margin-bottom: 30px;

}

/* trainings section */
.tranings{
    
    background-color: black;
}
.exercise-clumns{
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
.exercise-clumns img{
    width: 100%;
    height: 218px;
    position: relative;
    display: inline-block;
}

.display-color{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%0;
    height: 100%;
    background-color: #E6533C;

}

.exercise-clumns2{
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    display: grid;
    grid-template-columns: 45% 25% auto;

}
.exercise-clumns2 img{
    width: 100%;
    height: 218px;
    position: relative;
    display: inline-block;

}

/* BMI Section */

.bmi-main{
    /* max-width: 1060px;
    margin: 0 auto; */

}
.bmi-continer{
    text-align: center;
 
}

.bmi-description{
    color: #FFFFFF80;
    font-size: 14px;
   
}

.bmi-main-containar{
    /* display: flex; */
    justify-content: space-between;
    margin-left: 0px;
    margin-right: 0px;
    background: rgb(34, 34, 34);
    color: white;
}

/* Table Design */

.table-main{

}
.table-continar{ 
    border-collapse: collapse;
    width: 310px; 
    height: 216px;
    
}
.table-continar td,th{
    border: 1px solid #FFFFFF80;
    padding: 15px 20px;
    
    
}

.bmi-main-containar{
    
    gap: 200px;
   
    
}
.bmi-main-containar2{
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
}

.bmi{
    margin-left: 200px;
}
.bmi-form{
    display: flexbox;
}
.bmi-form input{
    background-color: #FFFFFF1A;
    width: 40%;
    padding: 12px 20px 20px 20px;
    border-radius: 10px;

}
.option-class{
    color: #FFFFFF99;
    gap: 10px;
    margin-top: 7px;
    width: 48%;
    padding: 12px 20px 20px 20px;
    border-radius: 10px;
    background-color: #FFFFFF1A;

}

.option-class2{
    color: #FFFFFF99;
    margin-top: 7px;
    width: 97%;
    padding: 12px 20px 20px 20px;
    border-radius: 10px;
    background-color: #FFFFFF1A;

}
.btn-calculate{
    background-color: #E6533C;
    margin: 40px 20px;
    margin-left: 0px;

}
.bmi-main-containar{
    padding: 50px;
}

.bmi-main{
   
}

.bmi-title{
    font-size: 28px;
}

/* meet-section */
.meet-section{
    color: white;
}
.meet-continer{
    text-align: center;
}
.meet-title{
    font-size: 48px;
}
.meet-dec{
    font-size: 14px;
}

/* trainer-main-continer */
/* .trainer-main-continer{

    max-width: 1060px;
    margin: 0 auto;
    background: #222222;
    padding: 20px;
    border-radius: 20px;

}

.trainer-card{
position: relative;

}
.name-profess{
    position: absolute;
    margin-left: 100px;
    bottom:50px ;

}
.trainer-continer1 img{
    width: 100%;
    height: 275px;
    border-radius: 20px;
    
    
}

.trainer-continer1{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
   

}

.trainer-continer2 img{
    width: 100%;
    height: 275px;
    border-radius: 20px;
    
    
}

.trainer-continer2{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
} */

.main-continer{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    max-width: 1060px;
    margin: 0 auto; 
    background: #222222;
    padding: 20px;
    border-radius: 18px;
    
}
.trainer-main-continer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item img {
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 15px;
}
.grid-item{
    position: relative;

}

.title-dec{
    position: absolute;
    bottom: 10px;
    left: 20px;
}
/* Footer Section */

footer{ 
    background-color: #222;
    
}
.footer-main{
    max-width: 1060px;
    margin: 0 auto;
    color: white;
    padding: 60px 0px 35px;
    text-align: left;
    
    

}
.footer-content{
    display: flex;
}
.footer-section {
    flex: 1;
    padding: 10px 20px;
}

.footer-section li a{
    text-decoration: none;
    color: #FFFFFF99;
}
.text-logo{
    color: #E6533C;
    text-align: initial;
    
}

.footer-bottom{
    text-align: center;
    color: white;
    
}
.footer-section p{
    color: #FFFFFF99;
}

.border{
    border: 1px solid #FFFFFF1A;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 20px;
}











